{
  "version": 2,
  "name": "ai-chatbot-assistant",
  "rewrites": [
    {
      "source": "/widget.js",
      "destination": "/public/widget.js"
    },
    {
      "source": "/widget.min.js", 
      "destination": "/public/widget.min.js"
    },
    {
      "source": "/test.html",
      "destination": "/public/test.html"
    },
    {
      "source": "/emergency-test.html",
      "destination": "/public/emergency-test.html"
    },
    {
      "source": "/quick-test.html",
      "destination": "/public/quick-test.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/widget.(min.)?js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}
